DROP TRIGGER IF EXISTS TRIGGER_DATE_MESSAGE;
DROP TABLE IF EXISTS MESSAGE;

CREATE TABLE MESSAGE(id_message INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, id_user INTEGER NOT NULL, type_message INTEGER NOT NULL, content VARCHAR(4000), link VARCHAR(400), date_message DATE, database_message VARCHAR(20));

CREATE TRIGGER TRIGGER_DATE_MESSAGE
AFTER INSERT ON MESSAGE
FOR EACH ROW
BEGIN
  DELETE FROM MESSAGE WHERE date_message != DATE('NOW');
END;